@misc{devlin2019bert,
  title         = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author        = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  year          = {2019},
  eprint        = {1810.04805},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{reimers2019sentencebert,
  title         = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author        = {Nils Reimers and Iryna Gurevych},
  year          = {2019},
  eprint        = {1908.10084},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{liu2019roberta,
  title         = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author        = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  year          = {2019},
  eprint        = {1907.11692},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{cer2018universal,
  title         = {Universal Sentence Encoder},
  author        = {Daniel Cer and Yinfei Yang and Sheng-yi Kong and Nan Hua and Nicole Limtiaco and Rhomni St. John and Noah Constant and Mario Guajardo-Cespedes and Steve Yuan and Chris Tar and Yun-Hsuan Sung and Brian Strope and Ray Kurzweil},
  year          = {2018},
  eprint        = {1803.11175},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@inproceedings{DBLP:conf/acl/IyyerMBD15,
  author    = {Mohit Iyyer and
               Varun Manjunatha and
               Jordan L. Boyd{-}Graber and
               Hal Daum{\'{e}} III},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {1681--1691},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.3115/v1/p15-1162},
  doi       = {10.3115/v1/p15-1162},
  timestamp = {Fri, 06 Aug 2021 00:40:52 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/IyyerMBD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{cohan2020specter,
  title         = {SPECTER: Document-level Representation Learning using Citation-informed Transformers},
  author        = {Arman Cohan and Sergey Feldman and Iz Beltagy and Doug Downey and Daniel S. Weld},
  year          = {2020},
  eprint        = {2004.07180},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}



@inproceedings{DBLP:conf/emnlp/BeltagyLC19,
  author    = {Iz Beltagy and
               Kyle Lo and
               Arman Cohan},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {SciBERT: {A} Pretrained Language Model for Scientific Text},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {3613--3618},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1371},
  doi       = {10.18653/v1/D19-1371},
  timestamp = {Thu, 05 Aug 2021 17:36:17 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/BeltagyLC19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{grootendorst2020bertopic,
  author    = {Maarten Grootendorst},
  title     = {BERTopic: Leveraging BERT and c-TF-IDF to create easily interpretable topics.},
  year      = 2020,
  publisher = {Zenodo},
  version   = {v0.7.0},
  doi       = {10.5281/zenodo.4381785},
  url       = {https://doi.org/10.5281/zenodo.4381785}
}

@inproceedings{ldavis,
  author    = {Carson Sievert and
               Kenneth E. Shirley},
  title     = {LDAvis: {A} method for visualizing and interpreting topics},
  booktitle = {Proceedings of the Workshop on Interactive Language Learning,
               Visualization, and Interfaces ,Baltimore, Maryland, USA, June 27,
               2014. c 2014 Association for Computational Linguistics},
  pages     = {63-70},
  publisher = {Association for Computational Linguistics},
  year      = {2014},
  url       = {https://nlp.stanford.edu/events/illvi2014/papers/sievert-illvi2014.pdf}
}
